<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ética e Cidadania</title>

</head>
<body>
    <div class="corpo">
  <img id="logo" src="https://cdn.discordapp.com/attachments/980524931953598534/991355200306675742/Picsart_22-06-28_11-51-29-122.png" alt="imagem cidadania e etica">
        <br>
        
        <iframe id="videos" width="560" height="300" src="https://www.youtube.com/embed/VFWggirT2MA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <hr>
            </div>
        
            <div class="descriçao">
        <p id="descriçao2">
       
            <br>
            Igor Ribeiro, Tauane Guedes,Felype Gouveia e Gabriel Monteiro
        </p>
            </div>

        <div class="opiniao">
            <h1>Opinião dos professores</h1>
            <img 
             height="450" width="600" src="https://cdn.discordapp.com/attachments/980524931953598534/990692121235304518/WhatsApp_Image_2022-06-26_at_15.26.31.jpeg" alt="">
        </div>
        
        
        
        
    
        
            </style>
        </body>
        </html>
</body>
</html>